.about {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;
   max-width: 80%;
   margin: 0 auto;
   align-items: center;
   padding: 20px 0;
   margin-bottom: 6em;
}

.textColumn {
   display: flex;
   flex-direction: column;
   align-self: start;
   margin-left: 6rem;
}

.title {
   font-size: 3rem;
   font-weight: bold;
   color: black;
   margin-top: 0.4rem;
   margin-bottom: 0;
}

.subtitle {
   font-size: 1.5rem;
   color: #4f4e4a;
   margin-top: 0;
   font-weight: bold;
}

.spacer {
   height: 1.6rem;
}

.description {
   font-size: 1.4rem;
   line-height: 1.6;
   color: #333;
   margin-top: 0;
   color: #495e57;
   width: 60%;
}

.imageColumn {
   position: relative;
   display: flex;
   justify-content: center;
   margin-top: 3em;
   margin-bottom: 5em;
}

.imageContainer {
   position: relative;
   width: 100%;
   max-width: 400px;
   margin-right: 16rem;
}

.imageA {
   width: 100%;
   height: auto;
   border-radius: 10px;
   position: absolute;
   padding-top: 6rem;
}

.imageB {
   width: 80%;
   height: auto;
   position: relative;
   top: -1rem;
   /* right: -10rem; */
   left: 20rem;
   border-radius: 10px;
   box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
   /* padding-top: 20px; */
}

@media (max-width: 768px) {
   .about {
      grid-template-columns: 1fr;
      text-align: center;
   }

   .imageColumn {
      display: flex;
      justify-content: center;
      margin-top: 1em;
   }

   .imageB {
      width: 50%;
      top: -2rem;
      right: 3rem;
   }
}
