.testimonials {
   padding: 40px;
   /* max-width: 2400px; */
   margin: 0 auto;
   text-align: center;
   background-color: #495e57;
}

.heading {
   display: flex;
   font-size: 3rem;
   justify-content: center;
   color: #f4ce14;
   margin-bottom: 3.2rem;
   margin-top: 1rem;
}

.testimonialContainer {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   width: 80%;
   margin-left: 8rem;
}

.testimonial {
   display: flex;
   align-items: center;
   width: 16rem;
   margin-left: 8rem;
   background-color: #f4f4f4;
   padding: 1.4rem;
   border-radius: 10px;
   text-align: left;
   box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
   transition: transform 0.2s ease-in-out;
}

.testimonial:hover {
   transform: scale(1.05);
   cursor: pointer;
}

.image {
   width: 80px;
   height: 80 px;
   border-radius: 50%;
   object-fit: cover;
   margin-right: 15px;
}

.text h3 {
   font-size: 1.2rem;
   color: #333;
   margin-bottom: 5px;
}

.text p {
   font-size: 1rem;
   color: #555;
   margin-bottom: 5px;
}

.name {
   font-style: italic;
   color: #777;
   font-size: 0.9rem;
}

.rating {
   display: flex;
   gap: 4px;
   margin: 5px 0;
}

.star {
   color: gold;
   font-size: 1.2rem;
}

@media (max-width: 768px) {
   .testimonialContainer {
      grid-template-columns: 1fr;
   }

   .testimonial {
      flex-direction: column;
      text-align: center;
   }

   .image {
      margin-bottom: 10px;
      margin-right: 0;
   }
}
